<?php

set_time_limit(0);
error_reporting(E_ERROR | E_PARSE);

function headerDetails()
{
	$header = '-H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0" -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" -H "Accept-Language: en-GB,en;q=0.5" --compressed -H "Cookie: utag_main=v_id:01638bd72f090094385ba481c8c00004e004200d00bd0$_sn:2$_ss:0$_st:1527144158533$dc_visit:2$_pn:8"%"3Bexp-session$ses_id:1527139867456"%"3Bexp-session$dc_event:8"%"3Bexp-session$dc_region:ap-southeast-2"%"3Bexp-session; _ga=GA1.3.1737894605.1527059527; _gid=GA1.3.1983789985.1527059527; cust_lang=en; dialog_message=; SBBETLEGFORMAT=leg_sort|leg_type|lp_num|lp_den|hcap_value|bir_index|banker|selns|ew_fac_num|ew_fac_den|ew_places|lp_plc_num|lp_plc_den|wp_places|prev_lp_num|prev_lp_den|prev_hcap_value|positions|alt_price_types|ocv_id|default_price_type|leg_desc|mkt_ver_date|enhanced_odds_active|orig_lp_num|orig_lp_den|price_type|multi_prices|cust_rules_control|leg_num|disporder|stake|ccy_stake|mult_incl|displayed_lp_num|displayed_lp_den|displayed_hcap|boxed|retain|enhanced_odds_avail|enhanced_odds_win_num|enhanced_odds_win_den; RCVariant=A; SBBETLEG=; SBBETMULTI=; SBBETPOOL=; SBBETFREEBET=; SBBETRECEIPT=; BIR_REQ_ID=; POSSIBLE_PLACED_BET=; sbt_login=; sbt_ssl_login=; aid=23743327208497948; timer_start=1527139946010; timer_stop=1527149554776; mvar=Carousel_Trial_R19=1|Header_Trial_R19=11; SBBETJOINTACCT=; sbt_pref=bs_show_opts|yes; ALL_SGL_STAKE=; sb_partner_mid=qF3bS5LVKIbulQmTAVK722Nd7ZgqdRLk12921; price_dps_show_all=1; price_all_dps_threshold=1.01; throttle_collect=true; _uetsid=_uet527a2f85; __zlcmid=mZhMcQXysXMqca" -H "Connection: keep-alive" -H "Upgrade-Insecure-Requests: 1"';
	return $header;
}
function scrapSite($url)
{
	if(is_string($url))
	{
		$ch = curl_init($url);

		$userAgent = 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0';
		curl_setopt($ch, CURLOPT_HTTPHEADER, array("Accept-Language: en-US;en;q=0.5"));
		curl_setopt($ch, CURLOPT_HEADER, 0);
		curl_setopt($ch, CURLOPT_ENCODING,  '');
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		curl_setopt($ch, CURLOPT_ENCODING, '');
		//curl_setopt($ch, CURLOPT_IPRESOLVE, CURL_IPRESOLVE_V4 );
		curl_setopt( $ch, CURLOPT_USERAGENT, $userAgent );
		$response = curl_exec($ch);
		curl_close($ch);
		return $response;
	}
	return false;
}

function scrapContentFromHtml($query, $html, $partHtml)
{
	if(!empty($html))
	{
		$dom = new DOMDocument();
		libxml_use_internal_errors(true);
		$dom->loadHTML($html);
		$xpath = new DOMXpath($dom);
		if(!$partHtml)
		{
			$row = $xpath->query($query);
			foreach($row as $value)
			{
				$values[] = trim($value->textContent);
			}
		}
		else
		{
			$childNode = $xpath->evaluate($query);
			foreach ($childNode as $child) 
			{ 
				$innerHTML = $child->ownerDocument->saveHtml($child);
				if(($partHtml != "allHtml") && strpos($innerHTML, $partHtml) !== false)
				{
					$values = $innerHTML;
					return $values;
				}
				elseif($partHtml == "allHtml")
				{
					$values[] = $innerHTML;
				}
			}
		}
		return !isset($values) ? false : $values;
	}
	return false;
}

function setUpCsvFile($name, $fieldHeaders = array())
{
	$fileName = $name.".csv";
	if(!file_exists($fileName))
	{
		$fileHolder = fopen($fileName,"w");
		fputcsv($fileHolder, $fieldHeaders);
	}
	else
	{
		$fileHolder = fopen($fileName,"a+");
	}
	return $fileHolder;
}

function readCsvFile($name){
	$dateBound = (time() - (60*60*24));
	$fileName = $name.".csv";
	if(file_exists($fileName))
	{
		$file_handle = fopen($fileName, 'r');
		$counter = 0;
		while (!feof($file_handle) ) {
			$line = fgetcsv($file_handle, 1024);
			if(is_array($line)  && $counter > 0)
			{
				if(strtotime($line[0]) < $dateBound)
				{
					continue;
				}
				$implodeData = $line;
				unset($implodeData[0]);
				$keys[] = sha1(implode(",", $implodeData));
			}
			$line_of_text[] = $line;
			$counter++;
		}
		fclose($file_handle);
		return array($line_of_text, $keys);
	}
	return false;
}

function scrapSiteThroughShell($site)
{
	// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
	$ch = curl_init();

	curl_setopt($ch, CURLOPT_URL, $site);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "GET");

	curl_setopt($ch, CURLOPT_ENCODING, 'gzip, deflate');

	$headers = array();
	$headers[] = "Host: www.sportsbet.com.au";
	$headers[] = "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0";
	$headers[] = "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";
	$headers[] = "Accept-Language: en-GB,en;q=0.5";
	$headers[] = 'Cookie: _ENV["utag_main=v_id:01638bd72f090094385ba481c8c00004e004200d00bd0_sn:2_ss:0_st:1527144158533dc_visit:2_pn:8%\"3Bexp-sessionses_id:1527139867456\"%\"3Bexp-sessiondc_event:8\"%\"3Bexp-sessiondc_region:ap-southeast-2\"%\"3Bexp-session;"]';
	$headers[] = "Connection: keep-alive";
	$headers[] = "Upgrade-Insecure-Requests: 1";
	curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

	$result = curl_exec($ch);
	if (curl_errno($ch)) {
		echo 'Error:' . curl_error($ch);
	}
	curl_close ($ch);
	return $result;
}

function main()
{
	$raceKeys = readCsvFile('scraperSportsBetResults')[1];

	$fileHolder = setUpCsvFile('scraperSportsBetResults', array('Date Scraped', 'Event Time', 'Race Info Name',
		'Race Info Number', 'Race Number', 'Racer Name', 'Odd 1', 'Odd 2'));
	$dayPeriod = 'today';
	$response = scrapSiteThroughShell('https://www.sportsbet.com.au/horse-racing/australia-nz/');
	$subData = substr($response, strpos($response, 'var racingData = '));
	$subData = trim(substr($subData, 0, strpos($subData, 'mdd.getDataLoader')));
	$subData = trim(substr($subData, strpos($subData, '{')));
	$subData = trim(substr($subData, 0, strrpos($subData, ' ||')));
	$subData = json_decode($subData, true);
	$australianRaces = array();
	if(array_key_exists('SBT_MDDRacingHR', $subData) &&
	isset($subData['SBT_MDDRacingHR'][0]['dd_data']['today']) &&
	isset($subData['SBT_MDDRacingHR'][0]['dd_data']['tomorrow']))
	{
		$todayGames = $subData['SBT_MDDRacingHR'][0]['dd_data']['today'];
		$tomorrowGames = $subData['SBT_MDDRacingHR'][0]['dd_data']['tomorrow'];
		$australianRaces['today'] = $todayGames;
		$australianRaces['tomorrow'] = $tomorrowGames;
		$games = array_key_exists($dayPeriod, $australianRaces) ? $australianRaces[$dayPeriod] : $australianRaces['today'];
		foreach($games as $game)
		{
			$race = 1;
			$url = $game['url'];
			$response = scrapSiteThroughShell($url);
			$xpath = '//a[contains(@href, "'.substr($url, 0, strpos($url,"?")).'/race-'.$race.'")]/@href';
			$xpathResults = scrapContentFromHtml($xpath, $response, false);
			if(!$xpathResults)
			{
				continue;
			}
			$xpathResults = array_unique($xpathResults);
			$raceUrl = $xpathResults[0];
			while(true)
			{
				$time = '-';
				$temp = substr($url, 0, strrpos($url,"?"));
				$roundName = strtoupper(substr($temp, strrpos($temp, "/")+1));
				$response = scrapSiteThroughShell($raceUrl);
				$xpath = '//a[contains(@href, "'.substr($url, 0, strpos($url,"?")).'/race-'.$race.'")]';
				$xpathResults = scrapContentFromHtml($xpath, $response, false);
				if(!$xpathResults)
				{
					break;
				}
				elseif(strpos($xpathResults[0], '-') !== false)
				{
					$time = trim(substr($xpathResults[0], strpos($xpathResults[0], '-')+1));
				}
				
				$position = strpos($raceUrl, 'race-')+5;
				$raceNumberId = substr($raceUrl, $position, 1);
				$raceId = substr($raceUrl, $position+2);
				$raceId = substr($raceId, 0, strpos($raceId, '.'));
				//print($raceUrl.PHP_EOL);
				$racersDetails = scrapContentFromHtml("//div[@class='racing-bettype-row white']", $response, true);
			
				foreach($racersDetails as $key => $racerDetails)
				{
					$racers = scrapContentFromHtml("//div[@class='racer-name']", $racerDetails, false);
					$info = scrapContentFromHtml("//li[@class='subtab-singles']", $racerDetails, false);
					$racer = $racers[0];
					$raceNumber = trim(substr($racer, 0, strpos($racer, '.')));
					$racer = trim(substr($racer, strpos($racer, '. ')+2));
					$racer = trim(substr($racer, 0, strrpos($racer, '(')));
					//var_dump($raceNumber);
					//var_dump($racer);
					if(!$info)
					{
						var_dump('Scratched');
					}
					else
					{
						if(!empty($info[0]) && !empty($info[1]) && (($info[1] <= 0.8*$info[0])) )
						{
							$currentTimestamp = date('Y-m-d H:i:s', time());
							//print('"'.$time.'" "'.$roundName.'" "RACE '.$raceNumberId.'" "'.$raceNumber.'" "'.$racer.'" "$'.$info[0].'" "'.$info[1].'"'.PHP_EOL);
							$element = $time.','.$roundName.',RACE '.$raceNumberId.','.$raceNumber.','.$racer.',$'.$info[0].','.$info[1];
							if(!in_array(sha1($element), $raceKeys))
							{
								$csvDetails = array($currentTimestamp, $time, $roundName, 'RACE '.$raceNumberId, $raceNumber, $racer, '$'.$info[0], $info[1]);
								fputcsv($fileHolder, $csvDetails);
								
							}
							//var_dump('Movement');
						}
						//var_dump('Open: '.$info[0]);
						//var_dump('Fluc 1: '.$info[1]);
						//var_dump('Fluc 2: '.$info[2]);
						//var_dump('Place: '.$info[3]);
						//var_dump('E/W: '.$info[4]);	
					}
				}
				$raceUrl = substr($url, 0, strpos($url,"?")).'/race-'.($raceNumberId+1).'-'.($raceId+1).'.html';
			}
		}
		fclose($fileHolder);
		return;
	}
}
?>